{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DietAndExerciseRepo": "D:\\Nextcloud\\Notes\\Cameron\\Diet and Exercise",

  // Sample configuration keys (Development)
  "ConnectionStrings": {
    // Replace with your Postgres connection string, e.g. "Host=localhost;Database=diet;Username=app;Password=pass"
    "DietAndExercise": ""
  },
  // Toggle database-backed services. If true the app will attempt to use EF/Npgsql (requires a valid ConnectionStrings:DietAndExercise).
  "UseDatabase": false,
  // Path where markdown files will be moved after import (optional)
  "ImportBackupPath": ""
}
